spring.application.name=sales-order-service-176917
server.port=8083
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
msa.rabbitmq.queue=customerCreated
spring.jpa.hibernate.ddl-auto=update
management.security.enabled=false
spring.application.name=sales-order-service-176917
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.cloud.config.uri=http://localhost:8888
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
spring.h2.console.enabled=true
